{
  "TezosDomains": {
    "TezosNode": {
      "ConnectionString": "https://jakartanet.smartpy.io/"
    },
    "Marketplace": {
      "AllowedNftContracts": [ "KT1VmuKWcqSJ35RwPigAhLvu43Y11jED37fy" ], //NameRegistry
      "MarketplaceContract": "KT1VESGn5krJFWaEU1rpdnhnXNEveuE8HEVM", //Marketplace.Offers
      "MarketplaceFee": 0.025
    },
    "TezosContract": {
      "StartFromLevel": 229897,
      "NumberOfBlockConfirmations": 1,
      "ChainId": "NetXLH1uAxK7CCh",
      "Storage": [
        {
          "Contracts": [
            "KT1D6vXtKDtF2fE5uQuUkMTDGpEeTrbByX25", //TLDRegistrar:jak
            "KT1EWKKYfuF32Uk136HHqdc4v195S7PieWzY", //Proxy:TLDRegistrar.Commit:jak
            "KT1Hzv2HpL57bwr14nFJerCVYiMZkQqxD8ZA", //Proxy:TLDRegistrar.Buy:jak
            "KT1MPh1VZVSksqWF5mbiGbuagWmJzQShNMrd", //Proxy:TLDRegistrar.Renew:jak
            "KT1LdAxSSKfLU3Deb15REh11xKhjpLCuQYGZ", //Proxy:TLDRegistrar.Bid:jak
            "KT1SsKFchZUY8etQddpAvDZPdKKJoV5bA52Q", //Proxy:TLDRegistrar.Withdraw:jak
            "KT1MAd6GKkVzohoeV172bYpwoyqLD5GLdmad" //Proxy:TLDRegistrar.Settle:jak
          ],
          "Name": "tld",
          "DefinitionString": "{ \"prim\": \"bytes\" }",
          "ValueString": "{ \"bytes\": \"6a616b\" }" //jak
        },
        {
          "Contracts": [
            "KT1Mxaprufam34mEuZKxJdeyaeCzJe8Mi4FM", //TLDRegistrar:a1
            "KT1Pr7Xg9WDM4v1PzUMcZhDiUM8sZMGmz4Ut", //Proxy:TLDRegistrar.Commit:a1
            "KT1Pc374xTzGxDS8gaNobM6LmPhT4qMaUYfY", //Proxy:TLDRegistrar.Buy:a1
            "KT1RY6FiUVKmuEUn4HiMKh328DqBbmJj6Av2", //Proxy:TLDRegistrar.Renew:a1
            "KT1Sg2jeDWgp4tmU6pPaVq22eUnanGq6ZugY", //Proxy:TLDRegistrar.Bid:a1
            "KT1DysPuUrtxQZtDDdfbf3WiT5wpXi8SVdio", //Proxy:TLDRegistrar.Withdraw:a1
            "KT1PJjogYRWXDHqEFfieaM3i2UDxT4xx4fNQ" //Proxy:TLDRegistrar.Settle:a1
          ],
          "Name": "tld",
          "DefinitionString": "{ \"prim\": \"bytes\" }",
          "ValueString": "{ \"bytes\": \"6131\" }" //a1
        },
        {
          "Contracts": [
            "KT1P8JTLgW2xsX4oh1n7JiXU2gggZsMErmuD", //TLDRegistrar:a2
            "KT19SfZnLUYgF3VUPNCC5ZoHALjHSXkEYcQG", //Proxy:TLDRegistrar.Commit:a2
            "KT1FARWoPasPM83WrwKbc3s3jzJFMQ6Rq2VP", //Proxy:TLDRegistrar.Buy:a2
            "KT1DfTw7orWqGSUxkg7a5A7anbDgdA9JD3Uf", //Proxy:TLDRegistrar.Renew:a2
            "KT19Knt9rfrxonqNTWjBNTdpgpJxAyQqJBuX", //Proxy:TLDRegistrar.Bid:a2
            "KT1GVjXc5Y57qJFP85ptCztVMgmCRQWpBjLa", //Proxy:TLDRegistrar.Withdraw:a2
            "KT1CmiKt5dtkdSKyoue4DCzwCzJrMi5Xr8Nk" //Proxy:TLDRegistrar.Settle:a2
          ],
          "Name": "tld",
          "DefinitionString": "{ \"prim\": \"bytes\" }",
          "ValueString": "{ \"bytes\": \"6132\" }" //a2

        },
        {
          "Contracts": [
            "KT18bPNUXZcRGyWpRtHY28WSP6uDrTmkobEx", //TLDRegistrar:a3
            "KT1UhwBDqQiRQayubhEiJPZpokpWWBafvBSi", //Proxy:TLDRegistrar.Commit:a3
            "KT1WvXu7LQh4ZhQJjJS9iEQ4bfCY15gEHXqM", //Proxy:TLDRegistrar.Buy:a3
            "KT1TbEroXmHidC4E4Dpqry42Pr2nv5XWKaHB", //Proxy:TLDRegistrar.Renew:a3
            "KT1H54eCmPugM7JsGz96M2VrsMChN98wFrC4", //Proxy:TLDRegistrar.Bid:a3
            "KT1UzYfUSTzC2PxAZ6yiA9yXWof1kSntkWLV", //Proxy:TLDRegistrar.Withdraw:a3
            "KT1F2P5VweUnN5YNMLtpfSh2SSe61TzdaoA6" //Proxy:TLDRegistrar.Settle:a3
          ],
          "Name": "tld",
          "DefinitionString": "{ \"prim\": \"bytes\" }",
          "ValueString": "{ \"bytes\": \"6133\" }" //a3
        }
      ],
      "Subscriptions": {
        "KT1UPyEnjcPfGuCaJprna2v9YL9CyBkZfzTX": [ //DNSRegistrar.Claim
          "TezosDomains.Indexer.Subscribers.Events.DomainClaimEntrypointSubscriber, TezosDomains.Indexer"
        ],
        "KT1Hzv2HpL57bwr14nFJerCVYiMZkQqxD8ZA": [ //Proxy:TLDRegistrar.Buy:jak
          "TezosDomains.Indexer.Subscribers.Events.DomainBuyEntrypointSubscriber, TezosDomains.Indexer"
        ],
        "KT1Pc374xTzGxDS8gaNobM6LmPhT4qMaUYfY": [ //Proxy:TLDRegistrar.Buy:a1
          "TezosDomains.Indexer.Subscribers.Events.DomainBuyEntrypointSubscriber, TezosDomains.Indexer"
        ],
        "KT1FARWoPasPM83WrwKbc3s3jzJFMQ6Rq2VP": [ //Proxy:TLDRegistrar.Buy:a2
          "TezosDomains.Indexer.Subscribers.Events.DomainBuyEntrypointSubscriber, TezosDomains.Indexer"
        ],
        "KT1WvXu7LQh4ZhQJjJS9iEQ4bfCY15gEHXqM": [ //Proxy:TLDRegistrar.Buy:a3
          "TezosDomains.Indexer.Subscribers.Events.DomainBuyEntrypointSubscriber, TezosDomains.Indexer"
        ],
        "KT1SsKFchZUY8etQddpAvDZPdKKJoV5bA52Q": [ //Proxy:TLDRegistrar.Withdraw:jak
          "TezosDomains.Indexer.Subscribers.AuctionBidderBalancesSubscriber, TezosDomains.Indexer"
        ],
        "KT1DysPuUrtxQZtDDdfbf3WiT5wpXi8SVdio": [ //Proxy:TLDRegistrar.Withdraw:a1
          "TezosDomains.Indexer.Subscribers.AuctionBidderBalancesSubscriber, TezosDomains.Indexer"
        ],
        "KT1GVjXc5Y57qJFP85ptCztVMgmCRQWpBjLa": [ //Proxy:TLDRegistrar.Withdraw:a2
          "TezosDomains.Indexer.Subscribers.AuctionBidderBalancesSubscriber, TezosDomains.Indexer"
        ],
        "KT1UzYfUSTzC2PxAZ6yiA9yXWof1kSntkWLV": [ //Proxy:TLDRegistrar.Withdraw:a3
          "TezosDomains.Indexer.Subscribers.AuctionBidderBalancesSubscriber, TezosDomains.Indexer"
        ],
        "KT1MAd6GKkVzohoeV172bYpwoyqLD5GLdmad": [ //Proxy:TLDRegistrar.Settle:jak
          "TezosDomains.Indexer.Subscribers.Events.AuctionSettleEntrypointSubscriber, TezosDomains.Indexer"
        ],
        "KT1PJjogYRWXDHqEFfieaM3i2UDxT4xx4fNQ": [ //Proxy:TLDRegistrar.Settle:a1
          "TezosDomains.Indexer.Subscribers.Events.AuctionSettleEntrypointSubscriber, TezosDomains.Indexer"
        ],
        "KT1CmiKt5dtkdSKyoue4DCzwCzJrMi5Xr8Nk": [ //Proxy:TLDRegistrar.Settle:a2
          "TezosDomains.Indexer.Subscribers.Events.AuctionSettleEntrypointSubscriber, TezosDomains.Indexer"
        ],
        "KT1F2P5VweUnN5YNMLtpfSh2SSe61TzdaoA6": [ //Proxy:TLDRegistrar.Settle:a3
          "TezosDomains.Indexer.Subscribers.Events.AuctionSettleEntrypointSubscriber, TezosDomains.Indexer"
        ],
        "KT1Djax3uKS6JXvJguSkikmSDZDErdvYyx5P": [ //Proxy:NameRegistry.SetChildRecord
          "TezosDomains.Indexer.Subscribers.Events.DomainSetChildRecordEntrypointSubscriber, TezosDomains.Indexer"
        ],
        "KT1UQgpYo7M996L2xFV9TiqPVehM1TAs4uXs": [ //Proxy:NameRegistry.UpdateRecord
          "TezosDomains.Indexer.Subscribers.Events.DomainUpdateEntrypointSubscriber, TezosDomains.Indexer"
        ],
        "KT1C1JVViEw63rKCkxATX3jfK3UKjqF1cdxf": [ //Proxy:NameRegistry.ClaimReverseRecord
          "TezosDomains.Indexer.Subscribers.Events.ReverseRecordClaimEntrypointSubscriber, TezosDomains.Indexer"
        ],
        "KT1PQ95cfVprPtDyBGCmR3vU3Un88EESTyuR": [ //Proxy:NameRegistry.UpdateReverseRecord
          "TezosDomains.Indexer.Subscribers.Events.ReverseRecordUpdateEntrypointSubscriber, TezosDomains.Indexer"
        ],
        "KT1MPh1VZVSksqWF5mbiGbuagWmJzQShNMrd": [ //Proxy:TLDRegistrar.Renew:jak
          "TezosDomains.Indexer.Subscribers.Events.DomainRenewEntrypointSubscriber, TezosDomains.Indexer"
        ],
        "KT1LdAxSSKfLU3Deb15REh11xKhjpLCuQYGZ": [ //Proxy:TLDRegistrar.Bid:jak
          "TezosDomains.Indexer.Subscribers.Events.AuctionBidEntrypointSubscriber, TezosDomains.Indexer"
        ],
        "KT1RY6FiUVKmuEUn4HiMKh328DqBbmJj6Av2": [ //Proxy:TLDRegistrar.Renew:a1
          "TezosDomains.Indexer.Subscribers.Events.DomainRenewEntrypointSubscriber, TezosDomains.Indexer"
        ],
        "KT1Sg2jeDWgp4tmU6pPaVq22eUnanGq6ZugY": [ //Proxy:TLDRegistrar.Bid:a1
          "TezosDomains.Indexer.Subscribers.Events.AuctionBidEntrypointSubscriber, TezosDomains.Indexer"
        ],
        "KT1DfTw7orWqGSUxkg7a5A7anbDgdA9JD3Uf": [ //Proxy:TLDRegistrar.Renew:a2
          "TezosDomains.Indexer.Subscribers.Events.DomainRenewEntrypointSubscriber, TezosDomains.Indexer"
        ],
        "KT19Knt9rfrxonqNTWjBNTdpgpJxAyQqJBuX": [ //Proxy:TLDRegistrar.Bid:a2
          "TezosDomains.Indexer.Subscribers.Events.AuctionBidEntrypointSubscriber, TezosDomains.Indexer"
        ],
        "KT1TbEroXmHidC4E4Dpqry42Pr2nv5XWKaHB": [ //Proxy:TLDRegistrar.Renew:a3
          "TezosDomains.Indexer.Subscribers.Events.DomainRenewEntrypointSubscriber, TezosDomains.Indexer"
        ],
        "KT1H54eCmPugM7JsGz96M2VrsMChN98wFrC4": [ //Proxy:TLDRegistrar.Bid:a3
          "TezosDomains.Indexer.Subscribers.Events.AuctionBidEntrypointSubscriber, TezosDomains.Indexer"
        ],
        "KT1VmuKWcqSJ35RwPigAhLvu43Y11jED37fy": [ //NameRegistry
          "TezosDomains.Indexer.Subscribers.NameRegistrySubscriber, TezosDomains.Indexer"
        ],
        "KT1Pr7Xg9WDM4v1PzUMcZhDiUM8sZMGmz4Ut": [ //Proxy:TLDRegistrar.Commit:a1
          "TezosDomains.Indexer.Subscribers.Events.DomainCommitEntrypointSubscriber, TezosDomains.Indexer"
        ],
        "KT1Mxaprufam34mEuZKxJdeyaeCzJe8Mi4FM": [ //TLDRegistrar:a1
          "TezosDomains.Indexer.Subscribers.AuctionSubscriber, TezosDomains.Indexer",
          "TezosDomains.Indexer.Subscribers.AuctionBidderBalancesSubscriber, TezosDomains.Indexer"
        ],
        "KT19SfZnLUYgF3VUPNCC5ZoHALjHSXkEYcQG": [ //Proxy:TLDRegistrar.Commit:a2
          "TezosDomains.Indexer.Subscribers.Events.DomainCommitEntrypointSubscriber, TezosDomains.Indexer"
        ],
        "KT1P8JTLgW2xsX4oh1n7JiXU2gggZsMErmuD": [ //TLDRegistrar:a2
          "TezosDomains.Indexer.Subscribers.AuctionSubscriber, TezosDomains.Indexer",
          "TezosDomains.Indexer.Subscribers.AuctionBidderBalancesSubscriber, TezosDomains.Indexer"
        ],
        "KT1UhwBDqQiRQayubhEiJPZpokpWWBafvBSi": [ //Proxy:TLDRegistrar.Commit:a3
          "TezosDomains.Indexer.Subscribers.Events.DomainCommitEntrypointSubscriber, TezosDomains.Indexer"
        ],
        "KT18bPNUXZcRGyWpRtHY28WSP6uDrTmkobEx": [ //TLDRegistrar:a3
          "TezosDomains.Indexer.Subscribers.AuctionSubscriber, TezosDomains.Indexer",
          "TezosDomains.Indexer.Subscribers.AuctionBidderBalancesSubscriber, TezosDomains.Indexer"
        ],
        "KT1EWKKYfuF32Uk136HHqdc4v195S7PieWzY": [ //Proxy:TLDRegistrar.Commit:jak
          "TezosDomains.Indexer.Subscribers.Events.DomainCommitEntrypointSubscriber, TezosDomains.Indexer"
        ],
        "KT1D6vXtKDtF2fE5uQuUkMTDGpEeTrbByX25": [ //TLDRegistrar:jak
          "TezosDomains.Indexer.Subscribers.AuctionSubscriber, TezosDomains.Indexer",
          "TezosDomains.Indexer.Subscribers.AuctionBidderBalancesSubscriber, TezosDomains.Indexer"
        ],
        "KT1VESGn5krJFWaEU1rpdnhnXNEveuE8HEVM": [ //Marketplace.Offers
          "TezosDomains.Indexer.Subscribers.Marketplace.OfferEntrypointSubscriber`1[[TezosDomains.Indexer.Subscribers.Marketplace.SellOfferExtractionStrategy, TezosDomains.Indexer]], TezosDomains.Indexer",
          "TezosDomains.Indexer.Subscribers.Events.Marketplace.OfferPlacedEntrypointSubscriber`1[[TezosDomains.Indexer.Subscribers.Marketplace.SellOfferExtractionStrategy, TezosDomains.Indexer]], TezosDomains.Indexer",
          "TezosDomains.Indexer.Subscribers.Events.Marketplace.OfferExecutedEntrypointSubscriber`1[[TezosDomains.Indexer.Subscribers.Marketplace.SellOfferExtractionStrategy, TezosDomains.Indexer]], TezosDomains.Indexer",
          "TezosDomains.Indexer.Subscribers.Events.Marketplace.OfferRemovedEntrypointSubscriber`1[[TezosDomains.Indexer.Subscribers.Marketplace.SellOfferExtractionStrategy, TezosDomains.Indexer]], TezosDomains.Indexer"
        ],
        "KT1CJqnmfZMnbPNp9Q7J5QhfGD1XuanJya8F": [ //Marketplace.BuyOffers
          "TezosDomains.Indexer.Subscribers.Marketplace.OfferEntrypointSubscriber`1[[TezosDomains.Indexer.Subscribers.Marketplace.BuyOfferExtractionStrategy, TezosDomains.Indexer]], TezosDomains.Indexer",
          "TezosDomains.Indexer.Subscribers.Events.Marketplace.OfferPlacedEntrypointSubscriber`1[[TezosDomains.Indexer.Subscribers.Marketplace.BuyOfferExtractionStrategy, TezosDomains.Indexer]], TezosDomains.Indexer",
          "TezosDomains.Indexer.Subscribers.Events.Marketplace.OfferExecutedEntrypointSubscriber`1[[TezosDomains.Indexer.Subscribers.Marketplace.BuyOfferExtractionStrategy, TezosDomains.Indexer]], TezosDomains.Indexer",
          "TezosDomains.Indexer.Subscribers.Events.Marketplace.OfferRemovedEntrypointSubscriber`1[[TezosDomains.Indexer.Subscribers.Marketplace.BuyOfferExtractionStrategy, TezosDomains.Indexer]], TezosDomains.Indexer"
        ]
      }
    }
  }
}
