{
  "TezosDomains": {
    "TezosNode": {
      "ConnectionString": "https://hangzhounet.smartpy.io/"
    },
    "Marketplace": {
      "AllowedNftContracts": [ "KT1MgQjmWMBQ4LyuMAqZccTkMSUJbEXeGqii" ], //NameRegistry
      "MarketplaceContract": "KT1GLR3M6fwC8w7oY9UQWN7UZVbwTBcYtJUs",
      "MarketplaceFee": 0.025
    },
    "TezosContract": {
      "StartFromLevel": 15756,
      "ChainId": "NetXZSsxBpMQeAT",
      "Storage": [
        {
          "Contracts": [
            "KT1TpBM8dxkrsaKATAEe1LYQ631zdcgAsJ5u", //TLDRegistrar:han
            "KT1CEX6h5wxXMJ1f24ZZ8woDTmamZqPzcU5x", //Proxy:TLDRegistrar.Commit:han
            "KT1UdLszZbWarYKvb364dW77Gxi7m74TuAHL", //Proxy:TLDRegistrar.Buy:han
            "KT1LmjcYF4SYZzVdfWSPvowwxabBvVeJm1in", //Proxy:TLDRegistrar.Renew:han
            "KT1J48x7eK7SCW3KyK2fW1fhC6uF8VZGFTHq", //Proxy:TLDRegistrar.Bid:han
            "KT1CxrB79RVYuJVqPmBJKLYrPXLgsdJD6sDp", //Proxy:TLDRegistrar.Withdraw:han
            "KT1M4QHgeVehsgY31toqKRoDqReZkGKAmyxo" //Proxy:TLDRegistrar.Settle:han
          ],
          "Name": "tld",
          "DefinitionString": "{ \"prim\": \"bytes\" }",
          "ValueString": "{ \"bytes\": \"68616e\" }" //han
        },
        {
          "Contracts": [
            "KT1T7ptEowmLVLgBdRGLjXeswrC1PouWeTMc", //TLDRegistrar:a1
            "KT1QTuxVd81nF2xWQeBv6SD2EmzngRqG34HN", //Proxy:TLDRegistrar.Commit:a1
            "KT1RqtMSNDMLMnL34pKi2DjXtkHAnBkzVkBB", //Proxy:TLDRegistrar.Buy:a1
            "KT1PDHn2iqQiEwD7Btfgs3Dv48RELZ3GfHGJ", //Proxy:TLDRegistrar.Renew:a1
            "KT1GvS4cM6atK3qfrk9AhPbrBPLR1AMYaFZF", //Proxy:TLDRegistrar.Bid:a1
            "KT1WAuZydJLxySMFsPCZiA8v8zQcJBXgZYHq", //Proxy:TLDRegistrar.Withdraw:a1
            "KT1S1tJGDCr5dULSXwojU2xdPUYrqLgULrMo" //Proxy:TLDRegistrar.Settle:a1
          ],
          "Name": "tld",
          "DefinitionString": "{ \"prim\": \"bytes\" }",
          "ValueString": "{ \"bytes\": \"6131\" }" //a1
        },
        {
          "Contracts": [
            "KT1QbMC2T3zT3QruWYWJ4L3WKXD79DQ1vbu9", //TLDRegistrar:a2
            "KT1HhLzAYnpa6cA3HYTxrMoPgvEz12APzK6y", //Proxy:TLDRegistrar.Commit:a2
            "KT1XiSycfdmtKsXzJZ9bNi7aSfoEZtuqJrKC", //Proxy:TLDRegistrar.Buy:a2
            "KT1NasLdh1RtRYoEEEH9ikBa6DR4hiTK1bjf", //Proxy:TLDRegistrar.Renew:a2
            "KT1Bi35HxL3htPhUCDeRFx5TrBxgjQX8s2Bc", //Proxy:TLDRegistrar.Bid:a2
            "KT1G9yokzRvxwXdE9aoR7HAkhg3eQnQVNGhL", //Proxy:TLDRegistrar.Withdraw:a2
            "KT1MBRoRhiazhd1eaD9QzDHaXwny8oD9hATh" //Proxy:TLDRegistrar.Settle:a2
          ],
          "Name": "tld",
          "DefinitionString": "{ \"prim\": \"bytes\" }",
          "ValueString": "{ \"bytes\": \"6132\" }" //a2

        },
        {
          "Contracts": [
            "KT1GXijCBYA2pgnKxB7cXcXQ8pbLbJcXBh5E", //TLDRegistrar:a3
            "KT1Hhn1dJxBAvAr9FpyBY2GznVuww9X4KVPn", //Proxy:TLDRegistrar.Commit:a3
            "KT1NzosgrTRC5MAMJ719ZtgMYe27jqRjfiu2", //Proxy:TLDRegistrar.Buy:a3
            "KT19S7FQJQf9et54D8djUEWoa7WwsLU4uHBW", //Proxy:TLDRegistrar.Renew:a3
            "KT1M5BAQSMpxhfwcZSB6Fk2vxr5kua3uC37t", //Proxy:TLDRegistrar.Bid:a3
            "KT1TfNLYKnRm9fhpqqropsmeGjtUpAtyc36R", //Proxy:TLDRegistrar.Withdraw:a3
            "KT1GiFtoAD5CVuxTHSpeg9FVXDBD7DsDAaSo" //Proxy:TLDRegistrar.Settle:a3
          ],
          "Name": "tld",
          "DefinitionString": "{ \"prim\": \"bytes\" }",
          "ValueString": "{ \"bytes\": \"6133\" }" //a3
        }
      ],
      "Subscriptions": {
        "KT1UdLszZbWarYKvb364dW77Gxi7m74TuAHL": [ //Proxy:TLDRegistrar.Buy:han
          "TezosDomains.Indexer.Subscribers.Events.DomainBuyEntrypointSubscriber, TezosDomains.Indexer"
        ],
        "KT1RqtMSNDMLMnL34pKi2DjXtkHAnBkzVkBB": [ //Proxy:TLDRegistrar.Buy:a1
          "TezosDomains.Indexer.Subscribers.Events.DomainBuyEntrypointSubscriber, TezosDomains.Indexer"
        ],
        "KT1XiSycfdmtKsXzJZ9bNi7aSfoEZtuqJrKC": [ //Proxy:TLDRegistrar.Buy:a2
          "TezosDomains.Indexer.Subscribers.Events.DomainBuyEntrypointSubscriber, TezosDomains.Indexer"
        ],
        "KT1NzosgrTRC5MAMJ719ZtgMYe27jqRjfiu2": [ //Proxy:TLDRegistrar.Buy:a3
          "TezosDomains.Indexer.Subscribers.Events.DomainBuyEntrypointSubscriber, TezosDomains.Indexer"
        ],
        "KT1CxrB79RVYuJVqPmBJKLYrPXLgsdJD6sDp": [ //Proxy:TLDRegistrar.Withdraw:han
          "TezosDomains.Indexer.Subscribers.AuctionBidderBalancesSubscriber, TezosDomains.Indexer"
        ],
        "KT1WAuZydJLxySMFsPCZiA8v8zQcJBXgZYHq": [ //Proxy:TLDRegistrar.Withdraw:a1
          "TezosDomains.Indexer.Subscribers.AuctionBidderBalancesSubscriber, TezosDomains.Indexer"
        ],
        "KT1G9yokzRvxwXdE9aoR7HAkhg3eQnQVNGhL": [ //Proxy:TLDRegistrar.Withdraw:a2
          "TezosDomains.Indexer.Subscribers.AuctionBidderBalancesSubscriber, TezosDomains.Indexer"
        ],
        "KT1TfNLYKnRm9fhpqqropsmeGjtUpAtyc36R": [ //Proxy:TLDRegistrar.Withdraw:a3
          "TezosDomains.Indexer.Subscribers.AuctionBidderBalancesSubscriber, TezosDomains.Indexer"
        ],
        "KT1M4QHgeVehsgY31toqKRoDqReZkGKAmyxo": [ //Proxy:TLDRegistrar.Settle:han
          "TezosDomains.Indexer.Subscribers.Events.AuctionSettleEntrypointSubscriber, TezosDomains.Indexer"
        ],
        "KT1S1tJGDCr5dULSXwojU2xdPUYrqLgULrMo": [ //Proxy:TLDRegistrar.Settle:a1
          "TezosDomains.Indexer.Subscribers.Events.AuctionSettleEntrypointSubscriber, TezosDomains.Indexer"
        ],
        "KT1MBRoRhiazhd1eaD9QzDHaXwny8oD9hATh": [ //Proxy:TLDRegistrar.Settle:a2
          "TezosDomains.Indexer.Subscribers.Events.AuctionSettleEntrypointSubscriber, TezosDomains.Indexer"
        ],
        "KT1GiFtoAD5CVuxTHSpeg9FVXDBD7DsDAaSo": [ //Proxy:TLDRegistrar.Settle:a3
          "TezosDomains.Indexer.Subscribers.Events.AuctionSettleEntrypointSubscriber, TezosDomains.Indexer"
        ],
        "KT1MKZuqHtQreuuG3oGRfE38Z6NkGTjjBF1e": [ //Proxy:NameRegistry.SetChildRecord
          "TezosDomains.Indexer.Subscribers.Events.DomainSetChildRecordEntrypointSubscriber, TezosDomains.Indexer"
        ],
        "KT1QA8SHmECmpJtY4Q4x2dcFp3F363eB2ecu": [ //Proxy:NameRegistry.UpdateRecord
          "TezosDomains.Indexer.Subscribers.Events.DomainUpdateEntrypointSubscriber, TezosDomains.Indexer"
        ],
        "KT1Bhq5JjNDoPinaYwTaKpai5hJE9qaoyzX6": [ //Proxy:NameRegistry.ClaimReverseRecord
          "TezosDomains.Indexer.Subscribers.Events.ReverseRecordClaimEntrypointSubscriber, TezosDomains.Indexer"
        ],
        "KT1E9dMuV3c82VzP117LdfUXNiM4YHdUvNKj": [ //Proxy:NameRegistry.UpdateReverseRecord
          "TezosDomains.Indexer.Subscribers.Events.ReverseRecordUpdateEntrypointSubscriber, TezosDomains.Indexer"
        ],
        "KT1LmjcYF4SYZzVdfWSPvowwxabBvVeJm1in": [ //Proxy:TLDRegistrar.Renew:han
          "TezosDomains.Indexer.Subscribers.Events.DomainRenewEntrypointSubscriber, TezosDomains.Indexer"
        ],
        "KT1J48x7eK7SCW3KyK2fW1fhC6uF8VZGFTHq": [ //Proxy:TLDRegistrar.Bid:han
          "TezosDomains.Indexer.Subscribers.Events.AuctionBidEntrypointSubscriber, TezosDomains.Indexer"
        ],
        "KT1PDHn2iqQiEwD7Btfgs3Dv48RELZ3GfHGJ": [ //Proxy:TLDRegistrar.Renew:a1
          "TezosDomains.Indexer.Subscribers.Events.DomainRenewEntrypointSubscriber, TezosDomains.Indexer"
        ],
        "KT1GvS4cM6atK3qfrk9AhPbrBPLR1AMYaFZF": [ //Proxy:TLDRegistrar.Bid:a1
          "TezosDomains.Indexer.Subscribers.Events.AuctionBidEntrypointSubscriber, TezosDomains.Indexer"
        ],
        "KT1NasLdh1RtRYoEEEH9ikBa6DR4hiTK1bjf": [ //Proxy:TLDRegistrar.Renew:a2
          "TezosDomains.Indexer.Subscribers.Events.DomainRenewEntrypointSubscriber, TezosDomains.Indexer"
        ],
        "KT1Bi35HxL3htPhUCDeRFx5TrBxgjQX8s2Bc": [ //Proxy:TLDRegistrar.Bid:a2
          "TezosDomains.Indexer.Subscribers.Events.AuctionBidEntrypointSubscriber, TezosDomains.Indexer"
        ],
        "KT19S7FQJQf9et54D8djUEWoa7WwsLU4uHBW": [ //Proxy:TLDRegistrar.Renew:a3
          "TezosDomains.Indexer.Subscribers.Events.DomainRenewEntrypointSubscriber, TezosDomains.Indexer"
        ],
        "KT1M5BAQSMpxhfwcZSB6Fk2vxr5kua3uC37t": [ //Proxy:TLDRegistrar.Bid:a3
          "TezosDomains.Indexer.Subscribers.Events.AuctionBidEntrypointSubscriber, TezosDomains.Indexer"
        ],
        "KT1MgQjmWMBQ4LyuMAqZccTkMSUJbEXeGqii": [ //NameRegistry
          "TezosDomains.Indexer.Subscribers.NameRegistrySubscriber, TezosDomains.Indexer"
        ],
        "KT1QTuxVd81nF2xWQeBv6SD2EmzngRqG34HN": [ //Proxy:TLDRegistrar.Commit:a1
          "TezosDomains.Indexer.Subscribers.Events.DomainCommitEntrypointSubscriber, TezosDomains.Indexer"
        ],
        "KT1T7ptEowmLVLgBdRGLjXeswrC1PouWeTMc": [ //TLDRegistrar:a1
          "TezosDomains.Indexer.Subscribers.AuctionSubscriber, TezosDomains.Indexer",
          "TezosDomains.Indexer.Subscribers.AuctionBidderBalancesSubscriber, TezosDomains.Indexer"
        ],
        "KT1HhLzAYnpa6cA3HYTxrMoPgvEz12APzK6y": [ //Proxy:TLDRegistrar.Commit:a2
          "TezosDomains.Indexer.Subscribers.Events.DomainCommitEntrypointSubscriber, TezosDomains.Indexer"
        ],
        "KT1QbMC2T3zT3QruWYWJ4L3WKXD79DQ1vbu9": [ //TLDRegistrar:a2
          "TezosDomains.Indexer.Subscribers.AuctionSubscriber, TezosDomains.Indexer",
          "TezosDomains.Indexer.Subscribers.AuctionBidderBalancesSubscriber, TezosDomains.Indexer"
        ],
        "KT1Hhn1dJxBAvAr9FpyBY2GznVuww9X4KVPn": [ //Proxy:TLDRegistrar.Commit:a3
          "TezosDomains.Indexer.Subscribers.Events.DomainCommitEntrypointSubscriber, TezosDomains.Indexer"
        ],
        "KT1GXijCBYA2pgnKxB7cXcXQ8pbLbJcXBh5E": [ //TLDRegistrar:a3
          "TezosDomains.Indexer.Subscribers.AuctionSubscriber, TezosDomains.Indexer",
          "TezosDomains.Indexer.Subscribers.AuctionBidderBalancesSubscriber, TezosDomains.Indexer"
        ],
        "KT1CEX6h5wxXMJ1f24ZZ8woDTmamZqPzcU5x": [ //Proxy:TLDRegistrar.Commit:han
          "TezosDomains.Indexer.Subscribers.Events.DomainCommitEntrypointSubscriber, TezosDomains.Indexer"
        ],
        "KT1TpBM8dxkrsaKATAEe1LYQ631zdcgAsJ5u": [ //TLDRegistrar:han
          "TezosDomains.Indexer.Subscribers.AuctionSubscriber, TezosDomains.Indexer",
          "TezosDomains.Indexer.Subscribers.AuctionBidderBalancesSubscriber, TezosDomains.Indexer"
        ],
        "KT1GLR3M6fwC8w7oY9UQWN7UZVbwTBcYtJUs": [ //Marketplace.Offers
          "TezosDomains.Indexer.Subscribers.Marketplace.OfferEntrypointSubscriber`1[[TezosDomains.Indexer.Subscribers.Marketplace.SellOfferExtractionStrategy, TezosDomains.Indexer]], TezosDomains.Indexer",
          "TezosDomains.Indexer.Subscribers.Events.Marketplace.OfferPlacedEntrypointSubscriber`1[[TezosDomains.Indexer.Subscribers.Marketplace.SellOfferExtractionStrategy, TezosDomains.Indexer]], TezosDomains.Indexer",
          "TezosDomains.Indexer.Subscribers.Events.Marketplace.OfferExecutedEntrypointSubscriber`1[[TezosDomains.Indexer.Subscribers.Marketplace.SellOfferExtractionStrategy, TezosDomains.Indexer]], TezosDomains.Indexer",
          "TezosDomains.Indexer.Subscribers.Events.Marketplace.OfferRemovedEntrypointSubscriber`1[[TezosDomains.Indexer.Subscribers.Marketplace.SellOfferExtractionStrategy, TezosDomains.Indexer]], TezosDomains.Indexer"
        ]
      }
    }
  }
}
